# conduit-api

./: ConduitAPI.csproj  ConduitAPI.sln  MainDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  counduitApi.csproj
ConduitAPI/: ConduitAPI.csproj  MainDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
ConduitAPI/Controllers/: ArticlesController.cs  CommentController.cs  UsersController.cs
ConduitAPI/Entities/: Article.cs  Comment.cs  Favorite.cs  Follow.cs  User.cs
ConduitAPI/Entitycommon/: BaseEntity.cs  IAuditInfo.cs
ConduitAPI/Extensions/: ServiceExtensions.cs
ConduitAPI/Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs  ICurrentUser.cs
ConduitAPI/Infrastructure/CommonDto/: PagingRequestDto.cs  PagingResponseDto.cs
ConduitAPI/Infrastructure/Exceptions/: RestException.cs
ConduitAPI/Infrastructure/LinQ/: Queryable.cs  Slug.cs
ConduitAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ConduitAPI/Migrations/: 20230910020509_Init_Database.Designer.cs  20230910020509_Init_Database.cs  20230914161213_Init_Database.Designer.cs  20230914161213_Init_Database.cs  20231212141444_Dbcontext.Designer.cs  20231212141444_Dbcontext.cs  MainDbContextModelSnapshot.cs
ConduitAPI/Properties/: launchSettings.json
ConduitAPI/Service/Articles/: ArticleService.cs
ConduitAPI/Service/Users/: IUserService.cs  UserService.cs
ConduitAPI/Services/Articles/: ArticleService.cs  IArticleService.cs
ConduitAPI/Services/Comments/: CommentService.cs  ICommentServicecs.cs
(+34 files in other folders)
